* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}

.navbar {
  background: #ffffff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 137px;
}

.nav-left,
.nav-center,
.nav-right {
  display: flex;
  align-items: center;
  flex: 1;
}

.nav-center {
  justify-content: center;
}

.nav-right {
  justify-content: flex-end;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #f0f0f0;
}

.icon-btn {
  background: transparent;
  color: #0baf53;
  border: none;
  padding: 8px;
  font-size: 24px;
  margin-left: 12px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  background: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  right: -4px;
}

.container {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}

.sidebar {
  width: 240px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-right: 20px;
}
/* Sidebar links styling */
.sidebar ul li a {
  display: block;
  color: #444;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #f0f0f0;
  color: #0baf53;
}

.sidebar ul li a.active {
  font-weight: bold;
  color: #0baf53;
  background-color: #e5f6e5;
}


.sidebar h3 {
  margin-bottom: 15px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar ul {
  list-style: none;
  padding-left: 10px;
}

.sidebar li {
  padding: 6px 0;
  color: #444;
  cursor: pointer;
}

.sidebar li.active {
  color: #0baf53;
  font-weight: bold;
}

.submenu {
  display: none;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 2px solid #eee;
}

.expanded .submenu {
  display: block;
}

.main-content {
  flex: 1;
  min-width: 300px;
}

.main-content h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: white;
}

.sort {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-3px);
}

.card img {
  height: 120px;
  object-fit: contain;
}

.card h4 {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}

.card p {
  font-size: 13px;
  text-align: center;
  margin: 2px 0;
}

.card .off {
  background: #e5f6e5;
  color: #0baf53;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.card select {
  margin: 10px 0;
  padding: 5px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.cart-controls {
  width: 100%;
}

.qty-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.qty-controls button {
  background: #0baf53;
  color: white;
  border: none;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

.qty-value {
  font-size: 16px;
  min-width: 20px;
  text-align: center;
}

.add-btn {
  background: #0baf53;
  color: white;
  border: none;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .sort {
    margin-left: 0;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left,
  .nav-center,
  .nav-right {
    flex: 100%;
    justify-content: center;
    margin: 5px 0;
  }

  .search-bar {
    width: 90%;
  }
}
.cart-sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 320px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1100;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.close-btn {
  background: none;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  margin-top: 15px;
}

.cart-items .item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}

.item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 6px;
}

.item-details {
  flex: 1;
}

.item-name {
  font-weight: bold;
  font-size: 14px;
}

.item-details small {
  display: block;
  margin-top: 4px;
  color: #666;
  font-size: 12px;
}

.cart-footer {
  border-top: 1px solid #eee;
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
}

.overlay.show {
  display: block;
}
.checkout-btn {
  background-color: #0baf53;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.checkout-btn:hover {
  background-color: #0a9648;
}
